# studentProjectSpring

./: .gitignore
class-service/: docker-compose.yml  pom.xml
class-service/src/main/java/com/maltsev/clas/: ClassManagementApplication.java
class-service/src/main/java/com/maltsev/clas/config/: RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
class-service/src/main/java/com/maltsev/clas/constants/: MessageConstants.java  URIConstants.java
class-service/src/main/java/com/maltsev/clas/controller/: ClassController.java  FileUploadController.java  UserController.java
class-service/src/main/java/com/maltsev/clas/entity/: ClassEntity.java  Image.java  UserEntity.java
class-service/src/main/java/com/maltsev/clas/exception/: ClassNotFoundException.java  CreateClassException.java  SavePhotoException.java
class-service/src/main/java/com/maltsev/clas/message/: NewClassMessage.java
class-service/src/main/java/com/maltsev/clas/repository/: ClassRepository.java  ImageRepository.java  UserRepository.java
class-service/src/main/java/com/maltsev/clas/request/: AddSubscribersRequest.java  ClassInfoRequest.java  CreateClassRequest.java  SetNotificationsRequest.java
class-service/src/main/java/com/maltsev/clas/response/: AddSubscribersResponse.java  AllClassInfoResponse.java  AuthResponse.java  ClassInfoResponse.java  DeleteUserResponse.java  ErrorResponse.java  NotificationsResponse.java  SavePhotoResponse.java  UserResponse.java
class-service/src/main/java/com/maltsev/clas/service/: ClassService.java  ImageService.java  UserService.java
class-service/src/main/resources/: application.yml
class-service/src/main/resources/db/migration/: V1__Init_DB.sql
class-service/src/test/java/com/maltsev/clas/controller/: ClassControllerTest.java  FileUploadControllerTest.java  UserControllerTest.java
cross-service/: pom.xml
cross-service/src/main/java/com/maltsev/cross/: JobType.java
cross-service/src/main/java/com/maltsev/cross/constatns/: SchedulerConstants.java  Status.java
cross-service/src/main/java/com/maltsev/cross/message/: ClassStatusMessage.java  EmailMessage.java  NewUserMessage.java
cross-service/src/main/java/com/maltsev/cross/request/: JobRequest.java
notification-service/: pom.xml
notification-service/src/main/java/com/maltsev/notification/: NotificationApplication.java
notification-service/src/main/java/com/maltsev/notification/config/: RabbitMQConfig.java
notification-service/src/main/java/com/maltsev/notification/consumer/: MessageListener.java
notification-service/src/main/java/com/maltsev/notification/entity/: User.java
notification-service/src/main/java/com/maltsev/notification/service/: MailSender.java  MailSenderImpl.java
notification-service/src/main/resources/: application.yml
notification-service/src/test/java/com/maltsev/notification/consumer/: MessageListenerTest.java
notification-service/src/test/java/com/maltsev/notification/service/: MailSenderImplTest.java  TestConstants.java
scheduler/: .gitignore  docker-compose.yml  pom.xml
scheduler/src/main/java/com/maltsev/scheduler/: SchedulerApplication.java
scheduler/src/main/java/com/maltsev/scheduler/config/: QuartzJobFactory.java  RabbitMQConfig.java  RestTemplateConfig.java  SchedulerConfig.java
scheduler/src/main/java/com/maltsev/scheduler/exception/: JobSchedulingException.java
scheduler/src/main/java/com/maltsev/scheduler/factory/: GenericFactory.java
scheduler/src/main/java/com/maltsev/scheduler/quartz/job/: EndClassEventJob.java  StartClassEventJob.java
scheduler/src/main/java/com/maltsev/scheduler/quartz/jobdetails/: JobDetailBuilder.java  JobDetailFactory.java
scheduler/src/main/java/com/maltsev/scheduler/quartz/jobdetails/impl/: EndClassJobDetailBuilder.java  JobDetailFactoryImpl.java  StartClassJobDetailBuilder.java
scheduler/src/main/java/com/maltsev/scheduler/quartz/service/: JobService.java
scheduler/src/main/java/com/maltsev/scheduler/quartz/service/impl/: JobServiceImpl.java
scheduler/src/main/java/com/maltsev/scheduler/quartz/trigger/: TriggerAssembler.java  TriggerFactory.java
scheduler/src/main/java/com/maltsev/scheduler/quartz/trigger/impl/: EndClassTriggerAssembler.java  StartClassTriggerAssembler.java  TriggerFactoryImpl.java
scheduler/src/main/java/com/maltsev/scheduler/rabbitmq/consumer/: MessageListener.java
scheduler/src/main/java/com/maltsev/scheduler/service/: ClassService.java
scheduler/src/main/java/com/maltsev/scheduler/service/impl/: ClassServiceImpl.java
scheduler/src/main/resources/: application.yml
scheduler/src/main/resources/db/migration/: V1.0000__init_tables.sql
secuirity/: pom.xml
secuirity/src/main/java/com/maltsev/jwt/: Auth.java  UserAccount.java
secuirity/src/main/java/com/maltsev/jwt/constants/: SecurityConstants.java
secuirity/src/main/java/com/maltsev/jwt/entity/: UserDetailsImpl.java
secuirity/src/main/java/com/maltsev/jwt/exception/: AccountNotSetException.java  JWTTokenException.java  JwtAuthenticationException.java
secuirity/src/main/java/com/maltsev/jwt/filter/: JwtFilter.java  JwtTokenFilterConfig.java
secuirity/src/main/java/com/maltsev/jwt/provider/: JwtTokenProvider.java
secuirity/src/main/java/com/maltsev/jwt/resolver/: AccountHandlerMethodArgumentResolver.java  TestAuthenticationArgumentResolver.java
user-management/: docker-compose.yml  pom.xml
user-management/src/main/java/com/maltsev/clas/: UserManagementApplication.java
user-management/src/main/java/com/maltsev/clas/config/: JwtConfig.java  RabbitMQConfig.java  SecurityConfig.java  WebConfig.java
user-management/src/main/java/com/maltsev/clas/controller/: AuthController.java  UserConverterController.java
user-management/src/main/java/com/maltsev/clas/entity/: CustomUserDetails.java  UserDetailsImpl.java  UserEntity.java
user-management/src/main/java/com/maltsev/clas/exception/: ChangePasswordException.java  (+1 more)
user-management/src/main/resources/: application.yml
user-management/src/main/resources/db/migration/: V1__Init_DB.sql
user-management/src/test/java/com/maltsev/clas/: TestUtils.java
(+26 files in other folders)
